<!DOCTYPE html>
<!-- saved from url=(0088)https://phish.opendns.com/main?url=internetbadguys.com&server=hkg16&prefs=&tagging=&nref -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./resources/css/style.min.css">
	<link rel="shortcut icon" type="image/ico" href="https://phish.opendns.com/static/icons/cisco.ico">

	<script type="text/javascript" async="" src="./resources/js/ext_util.js"></script>
	<title id="title">Site Blocked</title>
</head>

<body>

	<div class="container">
		<div class="logo-area">
			<a href="https://www.opendns.com/enterprise-security" rel="nofollow">
				<img src="./resources/logo/logo-umbrella.png" id="logo" class="logo logo-cisco">
			</a>
		</div>
		<div class="content-area">
			<div class="blocked-page">
				<h3>
					<i class="fa fa-exclamation-triangle alert-icon"></i>
					<p id="blockTypeText">This site is blocked due to a security threat.</p>
				</h3>
				<div class="url-area">
					<input readonly="" class="url" id="inputUrl" type="text" value="internetbadguys.com">
				</div>
			</div>
			<div class="explanation-area">
				<p class="custom-message" id="customMessage">
				</p>
				<div id="defaultMessage">
				<h2>
					<strong id="blockPageMessage">SECURITY THREAT DETECTED AND BLOCKED</strong>
				</h2>
				<p class="block_page_description" id="blockPageDescription">Based on Cisco Umbrella security threat information, access to this web site has been blocked to prevent an attack on
					your browser. </p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./resources/js/scripts.min.js"></script>

</body>

</html>